# auto-translate

./: README.md  pom.xml  script.js
src/main/java/com/raketlabs/translate/: AutoTranslate.java
